<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b3c5e8c7b84794a022d9d60ee9f6c6" Name="Diagram1">
        <EntityTypeShape EntityType="Project_65130650Model.DatPhong" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_65130650Model.DichVu" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_65130650Model.DichVuDatPhong" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_65130650Model.LoaiPhong" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_65130650Model.NguoiDung" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_65130650Model.Phong" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_65130650Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_65130650Model.ThanhToan" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Project_65130650Model.FK__DatPhong__maKhac__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Project_65130650Model.FK__DatPhong__maPhon__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Project_65130650Model.FK__DatPhong__nguoiT__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Project_65130650Model.FK__DichVuDat__maDat__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Project_65130650Model.FK__ThanhToan__maDat__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Project_65130650Model.FK__DichVuDat__maDic__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Project_65130650Model.FK__Phong__maLoaiPho__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Project_65130650Model.FK__ThanhToan__nguoi__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>