<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_65130650ModelStoreContainer" CdmEntityContainer="Project_65130650Entities">
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="Project_65130650Model.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="maDatPhong" ColumnName="maDatPhong" />
          <ScalarProperty Name="maKhachHang" ColumnName="maKhachHang" />
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
          <ScalarProperty Name="ngayNhanPhong" ColumnName="ngayNhanPhong" />
          <ScalarProperty Name="ngayTraPhong" ColumnName="ngayTraPhong" />
          <ScalarProperty Name="soKhach" ColumnName="soKhach" />
          <ScalarProperty Name="tienPhong" ColumnName="tienPhong" />
          <ScalarProperty Name="tienDatCoc" ColumnName="tienDatCoc" />
          <ScalarProperty Name="trangThaiDatPhong" ColumnName="trangThaiDatPhong" />
          <ScalarProperty Name="yeuCauDacBiet" ColumnName="yeuCauDacBiet" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="nguoiTao" ColumnName="nguoiTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="lyDoHuy" ColumnName="lyDoHuy" />
          <ScalarProperty Name="ngayHuy" ColumnName="ngayHuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="Project_65130650Model.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="maDichVu" ColumnName="maDichVu" />
          <ScalarProperty Name="tenDichVu" ColumnName="tenDichVu" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="giaDichVu" ColumnName="giaDichVu" />
          <ScalarProperty Name="loaiDichVu" ColumnName="loaiDichVu" />
          <ScalarProperty Name="trangThaiHoatDong" ColumnName="trangThaiHoatDong" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVuDatPhongs">
      <EntityTypeMapping TypeName="Project_65130650Model.DichVuDatPhong">
        <MappingFragment StoreEntitySet="DichVuDatPhong">
          <ScalarProperty Name="maDichVuDatPhong" ColumnName="maDichVuDatPhong" />
          <ScalarProperty Name="maDatPhong" ColumnName="maDatPhong" />
          <ScalarProperty Name="maDichVu" ColumnName="maDichVu" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
          <ScalarProperty Name="ngaySuDung" ColumnName="ngaySuDung" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="Project_65130650Model.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="maLoaiPhong" ColumnName="maLoaiPhong" />
          <ScalarProperty Name="tenLoaiPhong" ColumnName="tenLoaiPhong" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="giaCoBan" ColumnName="giaCoBan" />
          <ScalarProperty Name="soNguoiToiDa" ColumnName="soNguoiToiDa" />
          <ScalarProperty Name="loaiGiuong" ColumnName="loaiGiuong" />
          <ScalarProperty Name="dienTichPhong" ColumnName="dienTichPhong" />
          <ScalarProperty Name="tienNghi" ColumnName="tienNghi" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="trangThaiHoatDong" ColumnName="trangThaiHoatDong" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="Project_65130650Model.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="maNguoiDung" ColumnName="maNguoiDung" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="vaiTro" ColumnName="vaiTro" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="trangThaiHoatDong" ColumnName="trangThaiHoatDong" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="Project_65130650Model.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
          <ScalarProperty Name="soPhong" ColumnName="soPhong" />
          <ScalarProperty Name="maLoaiPhong" ColumnName="maLoaiPhong" />
          <ScalarProperty Name="tang" ColumnName="tang" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="trangThaiHoatDong" ColumnName="trangThaiHoatDong" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project_65130650Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="Project_65130650Model.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="maThanhToan" ColumnName="maThanhToan" />
          <ScalarProperty Name="maDatPhong" ColumnName="maDatPhong" />
          <ScalarProperty Name="ngayThanhToan" ColumnName="ngayThanhToan" />
          <ScalarProperty Name="soTien" ColumnName="soTien" />
          <ScalarProperty Name="tienPhong" ColumnName="tienPhong" />
          <ScalarProperty Name="tienDichVu" ColumnName="tienDichVu" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
          <ScalarProperty Name="phuongThucThanhToan" ColumnName="phuongThucThanhToan" />
          <ScalarProperty Name="trangThaiThanhToan" ColumnName="trangThaiThanhToan" />
          <ScalarProperty Name="maGiaoDich" ColumnName="maGiaoDich" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="nguoiXuLy" ColumnName="nguoiXuLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Project_65130650Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Project_65130650Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Project_65130650Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Project_65130650Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_65130650Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Project_65130650Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_65130650Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Project_65130650Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Project_65130650Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>