<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_65130650Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="maDatPhong" />
    </Key>
    <Property Name="maDatPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maKhachHang" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ngayNhanPhong" Type="datetime" Nullable="false" />
    <Property Name="ngayTraPhong" Type="datetime" Nullable="false" />
    <Property Name="soKhach" Type="int" Nullable="false" />
    <Property Name="tienPhong" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tienDatCoc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="trangThaiDatPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="yeuCauDacBiet" Type="nvarchar" MaxLength="1000" />
    <Property Name="ngayDat" Type="datetime" />
    <Property Name="nguoiTao" Type="varchar" MaxLength="5" />
    <Property Name="ngayCapNhat" Type="datetime" />
    <Property Name="lyDoHuy" Type="nvarchar" MaxLength="500" />
    <Property Name="ngayHuy" Type="datetime" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="maDichVu" />
    </Key>
    <Property Name="maDichVu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tenDichVu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="500" />
    <Property Name="giaDichVu" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="loaiDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="trangThaiHoatDong" Type="bit" />
    <Property Name="hinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="ngayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="DichVuDatPhong">
    <Key>
      <PropertyRef Name="maDichVuDatPhong" />
    </Key>
    <Property Name="maDichVuDatPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maDatPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maDichVu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="donGia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="thanhTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ngaySuDung" Type="datetime" />
    <Property Name="ghiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="maLoaiPhong" />
    </Key>
    <Property Name="maLoaiPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tenLoaiPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="500" />
    <Property Name="giaCoBan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="soNguoiToiDa" Type="int" Nullable="false" />
    <Property Name="loaiGiuong" Type="nvarchar" MaxLength="50" />
    <Property Name="dienTichPhong" Type="decimal" Precision="10" Scale="2" />
    <Property Name="tienNghi" Type="nvarchar" MaxLength="1000" />
    <Property Name="hinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="trangThaiHoatDong" Type="bit" />
    <Property Name="ngayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="maNguoiDung" />
    </Key>
    <Property Name="maNguoiDung" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="soDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="vaiTro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="trangThaiHoatDong" Type="bit" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="soPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maLoaiPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tang" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="500" />
    <Property Name="trangThaiHoatDong" Type="bit" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="ngayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="maThanhToan" />
    </Key>
    <Property Name="maThanhToan" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="maDatPhong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ngayThanhToan" Type="datetime" />
    <Property Name="soTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tienPhong" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tienDichVu" Type="decimal" Precision="18" Scale="2" />
    <Property Name="giamGia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="phuongThucThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="trangThaiThanhToan" Type="nvarchar" MaxLength="20" />
    <Property Name="maGiaoDich" Type="nvarchar" MaxLength="100" />
    <Property Name="ghiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="nguoiXuLy" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__DatPhong__maKhac__628FA481">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="maKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__maPhon__6383C8BA">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__nguoiT__6477ECF3">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="nguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVuDat__maDat__6EF57B66">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="1" />
    <End Role="DichVuDatPhong" Type="Self.DichVuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="maDatPhong" />
      </Principal>
      <Dependent Role="DichVuDatPhong">
        <PropertyRef Name="maDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVuDat__maDic__6FE99F9F">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DichVuDatPhong" Type="Self.DichVuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="maDichVu" />
      </Principal>
      <Dependent Role="DichVuDatPhong">
        <PropertyRef Name="maDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__maLoaiPho__5AEE82B9">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="maLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="maLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__maDat__7B5B524B">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="maDatPhong" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="maDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__nguoi__7C4F7684">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="nguoiXuLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Project_65130650ModelStoreContainer">
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVuDatPhong" EntityType="Self.DichVuDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DatPhong__maKhac__628FA481" Association="Self.FK__DatPhong__maKhac__628FA481">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__maPhon__6383C8BA" Association="Self.FK__DatPhong__maPhon__6383C8BA">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__nguoiT__6477ECF3" Association="Self.FK__DatPhong__nguoiT__6477ECF3">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVuDat__maDat__6EF57B66" Association="Self.FK__DichVuDat__maDat__6EF57B66">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="DichVuDatPhong" EntitySet="DichVuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVuDat__maDic__6FE99F9F" Association="Self.FK__DichVuDat__maDic__6FE99F9F">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DichVuDatPhong" EntitySet="DichVuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__maLoaiPho__5AEE82B9" Association="Self.FK__Phong__maLoaiPho__5AEE82B9">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__maDat__7B5B524B" Association="Self.FK__ThanhToan__maDat__7B5B524B">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__nguoi__7C4F7684" Association="Self.FK__ThanhToan__nguoi__7C4F7684">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>